<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Youngmin's house</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
              
            const Btn = document.querySelector('.btn')
            const Section = document.querySelector('.section')
            const Section2 = document.querySelector('.step02')
            const Section2B = document.querySelector('.section02 b')
            const Section2P0 = document.querySelector('.stapP00')
            const Section2P1 = document.querySelector('.stapP01')
            const Section2P2 = document.querySelector('.stapP02')
            const map = document.querySelector('.section03')
            const mapBtn = document.querySelector('.bttn')
            const Name = ['박세현', '안수미', '박지윤', '조영민']
            const Ename = ['Sehyeon','Sumi','Jiyoon','Youngmin']
            const Img01 = document.querySelector('.img_box')
            const Img02 = document.querySelector('.img_box2')
            const Img03 = document.querySelector('.img_box3')
            const Img04 = document.querySelector('.img_box4')
            const Img05 = document.querySelector('.img_box5')
            const Img06 = document.querySelector('.img_box6')
            const Img07 = document.querySelector('.img_box07')
            Btn.addEventListener("click", function(){
                let Prompt = prompt("이름을 입력해주세요")  
                for(let i=0; i < Name.length; i++){
                    if (Prompt == Name[i]) {
                        alert(`안녕하세요 ` + Name[i] + `님!`)
                        Section.style.display = 'none'
                        Section2.style.display = 'block'
                        Section2B.innerText = `Welcome `+Ename[i]
                        Section2P0.innerText = Ename[i]+`!`
                        Section2P1.innerText = 'Thank you for accepting the invitation.'
                        Section2P2.innerText = 'Come and have a good time together!'
                    }
                }

            })

            mapBtn.addEventListener('click',function(){
                Section2.style.display = 'none'
                map.style.display='block'
            })

            Btn.addEventListener('mouseover', function(){
                Img01.style.opacity='1'
                Img01.style.transition='all 5s'
                Img01.style.left='-12%'
                Img01.style.transform='scale(1.1)'
                Img01.style.zIndex='99'
                
                Img02.style.opacity = '1'
                Img02.style.transition = 'all 5s'
                Img02.style.left = '-12%'
                Img02.style.transform = 'scale(1.1)'

                Img03.style.opacity = '1'
                Img03.style.transition = 'all 5s'
                Img03.style.left = '-5%'
                Img03.style.transform = 'scale(1.1)'

                Img04.style.opacity = '1'
                Img04.style.transition = 'all 5s'
                Img04.style.left = '30%'
                Img04.style.transform = 'scale(1.1)'
                
                Img05.style.opacity = '1'
                Img05.style.transition = 'all 5s'
                Img05.style.left = '28%'
                Img05.style.transform = 'scale(1.1)'
                Img05.style.zIndex = '99'

                Img06.style.opacity = '1'
                Img06.style.transition = 'all 5s'
                Img06.style.left = '22%'
                Img06.style.transform = 'scale(1.1)'

                Img07.style.opacity = '1'
                Img07.style.transform = 'scale(1.0)'
                Img07.style.zIndex = '-1'

            })

        })

    </script>
    <style>

         *{margin:0; padding:0;}

        .section{
            width:1000px;
            margin: 0 auto;
        }
        .img_box,.img_box2,.img_box3,.img_box4,.img_box5,.img_box6{
        width:1000px;
        opacity: 0;
         position:relative;
         top:0;
         left:0; 
        }

        .img_box img,.img_box2 img,.img_box3 img{
            width:300px;
            height:300px;
            position:absolute;
            top:0;
            left:20%;
            transform: rotate(260deg);
        }

        .img_box2 img{
            transform: rotate(120deg);
            top:130px;
        }

        .img_box3 img{
            transform: rotate(-50deg);
            top:-100px;
        }

        .img_box4 img,.img_box5 img,.img_box6 img{
             width:500px;
            height:500px;
            position:absolute;
            top:-155px;
            right:22%;
            transform: rotate(200deg);
        }

        .img_box5 img{
             transform: rotate(-300deg);
            top:30px;
        }

         .img_box6 img{
             transform: rotate(-60deg);
            top:-200px;
        }

        .img_box img:nth-child(1),.img_box2 img:nth-child(1){
            z-index: 99;
        }
        .img_box img:nth-child(2),.img_box2 img:nth-child(2){
            z-index: 2;
        }
        .img_box img:nth-child(3){
            z-index: 1;
            transform: rotate(180deg);
        }

        .img_box2 img:nth-child(3){
            z-index: 1;
        }

        .txt_box{
            width:500px;
            height:650px;
            margin: 250px auto;
            text-align: center;
            background-color:#F2EFE5;
            position:relative;
            z-index: 99;
            top:-80px;
            border-radius: 50%;
            color:rgb(0, 0, 0);
            box-sizing: border-box;
            line-height: 40px;
        }

        .btn{
            margin-top:20px;
            box-sizing: border-box;
            background-color:rgba(255, 255, 255, 0);
            border:1px solid #666;
            color:rgb(0, 0, 0);
            padding:5px;
            transition:all 0.5s;
        }

        .btn:hover{
            background-color:rgb(0, 0, 0);
            color:rgb(255, 255, 255);
        }

        .name{
           font-family: 'Pinyon Script', cursive;
           font-size:60px;
           font-weight: 400;
           line-height: 70px;
           margin-top:150px;
        }

        .txt_box,.btn{
            font-family: 'Outfit', sans-serif;
        }

        .main{
            line-height: 40px;
        }

        .txt_box_con{
            width:450px;
            height:600px;
            margin: 0 auto;
            position:relative;
            top:50%;
            transform: translateY(-50%);
            border:1px solid black;
            box-sizing: border-box;
            border-radius: 50%;
        }
        
        .section02{
            text-align: center;
        }


        @font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        .section02 b{
             font-family: 'IBMPlexSansKR-Regular';
            font-weight: 500;
            font-size:20px;
            position: relative;
            top:400px;
            z-index: 99;
        }

        .section02 img{
            height:110vh;
            position:absolute;
            left:50%;
            top:-50px;
            transform: translateX(-50%);
        }

        .section02 p{
            position:absolute;
            z-index: 99;
            left:50%;
            transform: translateX(-50%);
            top:480px;
            font-family: 'IBMPlexSansKR-Regular';
            font-size:12px;
        }

      #step02P{
            position:absolute;
        top:495px;
        }

        #step00P{
            top:460px;
            font-weight: bold;
        }

        .bttn{
            position:absolute;
            z-index: 99;
            left:50%;
            transform: translateX(-50%);
            top:540px;
            border:1px solid black;
            color:#000;
            background-color:#fff;
            transition:all 0.5s;
            padding:5px 10px;
            font-family: 'RIDIBatang';
        }

        .bttn:hover{
            background-color:#000;
            color:#fff;
        }

        .section03{
            width:1000px;
            margin: 0 auto;
            display:none;
        }

        a{
            text-decoration: none;
            color:#000;
        }

         .bttn:hover a{
            color:#fff;
        }

        .img_wrap{
            transform: rotate(50deg);
            position:relative;
            top:60px;
            left:150px;
        }

        .step02{
            width:100%;
            height:100vh;
            background-color:#F2EFE5;
            display:none;
        }
        img{
            border:none; display:block;
        }

        body{
            overflow: hidden;
        }


        .img_box07{
            position:absolute;
            top:-180px;
            left:20.5%;
            transform: translateX(-50%);
            transform: rotate(150deg);
            opacity: 0;
            transition: all 5s;
        }

    </style>
</head>
<body>
    <div class="section">
        <div class="img_wrap">
            <div class="img_box">
                <img src="./afg.png" alt="">
            </div>
            <div class="img_box2">
                <img src="./asd.png" alt="">
            </div>
            <div class="img_box3">
                <img src="./fgh.png" alt="">
            </div>
            <div class="img_box4">
                <img src="./ghj.png" alt="">
            </div>
            <div class="img_box5">
                <img src="./qwe.png" alt="">
            </div>
            <div class="img_box6">
                <img src="./zxc.png" alt="">
            </div>
            <div class="img_box07">
                <img src="./sdasdasdasdasdasdasdasdasdasdasdasdasda.png" alt="">
            </div>
        </div>
        <div class="txt_box">
            <div class="txt_box_con">
                <h1 class="name">We're developers</h1>
                <h2 class="main">I invite you to Youngmin's house</h2>
                <div class="text01">
                    <p>I invite you, but come or not</p>
                    <p>Suit yourself.</p>
                </div>
                <div class="where">
                    <p>FRIDAY August 12, 2022 AT 18:00</p>
                    <p>Nammyeong City Valley Room 608</p>
                </div>
                <button class="btn"> MORE </button>
            </div>
        </div>
    </div>

    <div class="step02">
        <div class="section02">
            <b></b>
            <img src="./imag.png" alt="">
            <p class="stapP00" id="step00P"></p>
            <p class="stapP01"></p>
            <p class="stapP02" id="step02P"></p>
            <button class="bttn"><a
                    href="https://map.kakao.com/?map_type=TYPE_MAP&q=%EB%82%A8%EB%AA%85%EC%94%A8%ED%8B%B0%EB%B0%B8%EB%A6%AC&hId=22670533&mode=place&urlLevel=1&urlX=972664&urlY=471800">Directions</a></button>
        </div>
    </div>
</body>
</html>